:root {
    --primary: #251f0e;
    --bg: #e2c5f3;
    --white: #fff;
    --white-milk: #faf1e4;
    --black: #000;
    --black-light: #1b1c1e;
    --dark-blue: #1b102e;
    --light-cream:#fff4f0 ;
    --blue-soft: #8999f8;
    --cream-white: #6130bb;
    --box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.3);
}
  
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}
  
.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: 0.8rem 3rem;
    font-size: 1.5rem;
    border-radius: 0.5rem;
    border: 0.1rem solid #343a40;
    color: #422414;
    cursor: pointer;
    background: none;
}
  
.btn:hover {
    background: #cda45e;
    color: #422415;
  
}
  
.col-lg-4 {
    width: calc(100%/4);
    padding: 2px;
}
  
body {
    font-family: "Source Sans 3", sans-serif;
    background-color: var(--bg);
    color: #422415;
}
  
/*Navbar*/
  
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.2rem 2%;
    background-color: rgba(224, 194, 163, 0.9);
    border-bottom: 1 px solid #271436;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    box-shadow: var(--box-shadow);
}
  
.navbar .navbar-logo {
    width: 6rem;
    height: 6rem;
    display: flex;
}
  
.navbar .navbar-nav a {
    color: #0d0a20;
    display: inline-block;
    font-size: 1.3rem;
    margin: 0 1rem;
}
  
.navbar .navbar-nav a:hover {
    color: whitesmoke;
}
  
.navbar .navbar-nav a::after {
    content: "";
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid whitesmoke;
    transform: scaleX(0);
    transition: 0.2s linear;
}
  
.navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
}
  
.navbar .navbar-extra a {
    color: #2d1b4e;
    margin: 0 0.5rem;
}
  
.navbar .navbar-extra a:hover {
    color: #2c2049;
}
  
#hamburger_menu {
    display: none;
    color: rgba(183, 177, 211, 0.9);
}
  
  
/* Navbar search form */
.navbar .search-form {
    position: absolute;
    top: 105%;
    right: 2rem;
    background-color: #fff;
    width: 40rem;
    height: 4rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: left;
    transition: 0.3s;
    border-radius: 0.5rem;
}
  
.navbar .search-form.active {
   transform: scaleY(1);
}
  
.navbar .search-form input {
    height: 100%;
    width: 100%;
    font-size: 1rem;
    color: var(--primary);
    padding:0 1.5rem ;
}
  
.navbar .search-form label {
    cursor: pointer;
    font-size: 1rem;
    margin-right: 1.5rem;
    color: var(--primary);
}
  
/* scroll indicator */
.navbar .scroll-indicator {
    height: 5px;
    background-color: var(--primary);
    width: 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    transition: width 0.3s;
    display: none;
}
  
/* Login form */
.login-form{
    position: absolute;
    top: 110%; right: -110%;
    width: 23rem;
    box-shadow: var(--box-shadow);
    padding:1.3rem;
    border-radius: .5rem;
    background: #fff;
    text-align: center;
}
  
.login-form h3{
    font-size: 2rem;
    text-transform: uppercase;
    color: var(--black);
}
  
.login-form.active{
    right: 1.5rem;
    transition: .4s linear;
}
  
.login-form .box{
    width: 100%;
    margin: .7rem 0;
    background: #eee;
    border-radius: .5rem;
    padding: 1.1rem;
    font-size: 1.1rem;
    color: var(--black);
    text-transform: none;
}
  
.login-form p{
    font-size: 0.9rem;
    padding: .5rem 0;
    color:var(--light-color);
}
  
.login-form p a{
   color:var(--light-color);
   text-decoration: underline;
 }
  
/*hero section*/
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url("../assets/landingpagee.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
  
.hero::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    background: linear-gradient(
      0deg,
      rgba(226, 197, 243,1) 3%,
      rgba(255, 242, 183, 0) 30%
    );
}
  
.hero .content {
    padding: 1.4rem 7%;
    max-width: 60rem;
}
  
.hero .content h1 {
    font-size: 5rem;
    color: #FC3938;
    text-shadow: 5px 4px 3px #ffffff;
    line-height: 1;
}
  
.hero .content h1 span {
    font-size: 5rem;
    color: #5e1515;
}
  
.hero .content p {
    font-size: 1.9rem;
    line-height: 1.4;
    margin-top: 1rem;
    font-weight: 400;
    color: #FC3938;
    text-shadow: 1px 1px 3px rgb(255, 255, 255);
}
  
.hero .content .cta {
    margin-top: 1.7rem;
    display: inline-block;
    font-size: 1.4rem;
    color: var(--light-cream);
    padding: 0.8rem 3rem;
    background-color: #e46b08;
    background: linear-gradient(to right, #ad5004, #66350e);
    border-radius: 0;
    border-style:double;
    box-shadow: 1px 1 px 3 px rgba(1, 1, 1, 0.5);
}
  
/*About*/
.about,
.menu,
.contact,
.products,
.why-us .section-title,
.promo-card {
    padding: 7rem 7% 1.4rem;
}
  
.about h2,
.menu h2,
.products h2,
.why-us .section-title h2,
.promo-card h2 {
    font-size: 2.6rem;
    text-align: center;
    margin-bottom: 1.2rem;
    color: var(--primary);
    font-family:"Source Sans 3", sans-serif ;
}
  
.row {
    display: flex;
    justify-content: center;
    /* flex-wrap: wrap; */
}
  
.about .row .about-img {
    flex: 1 1 5rem;
    order: 1;
    text-align: left;
}
  
.about .row .about-img img {
    width: 100%;
    margin-right: 5px;
}
  
.about .row .content {
    flex: 1 1 25rem;
    padding: 0 1rem;
    order: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
  
.about .row .content h3 {
    font-size: 2.5rem;
    margin-bottom: 0.7rem;
    text-align: left;
}
  
  
.about .row .content p {
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.6;
    margin-bottom: 0.8rem;
    text-align: left;
    text-align: justify;
}
  
  
/*content2*/
  
.about .row .about-img2 {
    flex: 1 1 45rem;
    order: 2;
    text-align: right;
}
  
.about .row .about-img2 img {
    width: 70%;
    margin-left: auto;
    display: block;
    margin-right: 18px;
}
  
.about .row .content2 {
    flex: 1 1 35rem;
    padding: 0 1rem;
    order: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
  
.about .row .content2 h3 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-align: center;
    padding-left: 7rem;
  
}
  
.about .row .content2 p {
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.6;
    margin-bottom: 0.8rem;
    text-align: justify;
    padding-left: 7rem;
  
}
  
/* story section */
.story1 {
    margin-top: 3rem;
    margin-bottom: 0;
    padding-top: 0;
  
}
.story1 .our-story {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 0.5rem;
    justify-content: center;
    align-items: center;
    gap: 0.2rem;
  
}
.story1 .our-story img {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 0;
    justify-content: center;
    height: 200px;
    width:auto;
    margin-bottom: 1rem;
  
}
  
.story1 .our-story h2 {
    font-size: 2.6rem;
    font-weight: 700;
    margin-top: 2rem;
    margin-bottom: 1rem;
    line-height: 1;
    color: var(--dark-choco);
    padding: 7rem 7% 1.4rem;
  
}
  
  
.story1 .our-story .content-story {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
}
  
  
.story1 .our-story .content-story .text {
    flex: 1 1 20rem;
    margin: 1rem;
}
  
  
.story1 .our-story .content-story p {
    font-size: 1.7rem;
    padding: 1rem 9rem;
    line-height: 1.5;
    color: var(--black);
    text-align: justify;
    margin-bottom: 1rem;
}
  
.story1 .our-story .content-story .btn {
    display: inline-block;
    padding: 1rem 2rem;
    margin: 1rem 0;
    font-size: 1.6rem;
    color: var(--white);
    background: linear-gradient(to right, var(--dark-blue), var(--light-cream));
    background-size: 200% 100%;
    border-radius: 10px;
    justify-content: center;
    text-align: center;
}
  
.story1 .our-story .content-story .btn:hover {
    background-position: right;
}
  
/* fav menu section */
.menu {
    background-color: rgba(104, 85, 66, 0.3);
    border-radius: 20px;
    margin-top: 0;
    padding-top: 0;
}
  
.menu .menu-card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 0.5rem;
    margin-bottom: 3rem;
    justify-content: center;
    align-items: center;
    gap: 0.2rem;
}
  
.menu .menu-card h4 {
    font-size: 2.6rem;
    font-weight: 700;
    margin-top: 3rem;
    line-height: 2.5;
    color: var(--dark-choco);
    word-wrap: break-word;
}
  
  
.fav-menu-card {
    max-width: 1200px;
    width: 95%;
    margin-bottom: 2rem;
}
  
.slider-wrapper {
    position: relative;
}
  
.slider-wrapper .fa-solid {
    position: absolute;
    top: 50%;
    outline: none;
    border: none;
    z-index: 5;
    color: var(--dark-blue);
    display: flex;
    cursor: pointer;
    font-size: 5rem;
    background: var(--light-cream);
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transform: translateY(-50%);
}
  
.slider-wrapper .fa-solid:hover {
    background: var(--primary);
}
  
.slider-wrapper .fa-solid#prev-slide {
    left: -25px;
    display: none;
}
  
.slider-wrapper .fa-solid#next-slide {
    right: -25px;
}
  
.slider-wrapper .image-list {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 18px;
    font-size: 0;
    list-style: none;
    margin-bottom: 30px;
    overflow-x: auto;
    scrollbar-width: none;
}
  
.slider-wrapper .image-list::-webkit-scrollbar {
    display: none;
}
  
.slider-wrapper .image-list .image-item {
    width: 350px;
    height: 400px;
    object-fit: cover;
}
  
.fav-menu-card .slider-scrollbar {
    height: 24px;
    width: 100%;
    display: flex;
    align-items: center;
}
  
.slider-scrollbar .scrollbar-track {
    background: var(--cream-white);
    width: 100%;
    height: 2px;
    display: flex;
    align-items: center;
    border-radius: 4px;
    position: relative;
}
  
.slider-scrollbar:hover .scrollbar-track {
    height: 4px;
}
  
.slider-scrollbar .scrollbar-thumb {
    position: absolute;
    background: var(--dark-blue);
    top: 0;
    bottom: 0;
    width: 50%;
    height: 100%;
    cursor: grab;
    border-radius: inherit;
}
  
.slider-scrollbar .scrollbar-thumb:active {
    cursor: grabbing;
    height: 8px;
    top: -2px;
}
  
.slider-scrollbar .scrollbar-thumb::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -10px;
    bottom: -10px;
}
  
/*promo section*/
.promo {
    margin: 0;
    background: rgba(240, 209, 178,0.3);
    border-radius: 20px;
}
  
.promo .promo-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0.2rem;
    justify-content: center;
    align-items: center;
    gap: 0.2rem;
  
    
}
  
.promo .promo-container .promo-txt h2 {
    font-size: 2.6rem;
    color: var(--dark-choco);
    font-weight: bold;
    margin-top: 2rem;
    padding: 5rem;
    padding-bottom: 0;
}
  
.promo .promo-container .promo-img {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 0.3;
}
  
.promo .promo-container .promo-img img {
    width: 400px;
    height: 400px;
    object-fit: cover;
    margin-top: 0;
    margin-bottom: 4rem;
}
  
  
/* Sections General*/
  
.section {
    padding: 60px 0;
    overflow: hidden;
}
  
.section-bg {
    background-color: #1a1814;
}
  
.section-title {
    padding-bottom: 40px;
}
  
.section-title h2 {
    font-size: 90px;
    font-weight: 700;
    padding: 0;
    line-height: 1px;
    margin: 0 0 5px 0;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #aaaaaa;
    font-family: "Playfair Display", serif;
}
  
.section-title h2::after {
    content: "";
    width: 120px;
    height: 1px;
    display: inline-block;
    background: rgba(255, 255, 255, 0.2);
    margin: 4px 10px;
}
  
.section-title p {
    margin: 0;
    margin: 0;
    font-size: 95px;
    font-weight: 700;
    font-family: "Playfair Display", serif;
    color: #cda45e;
}
  
/*contact*/
.contact {
    display: flex;
    align-items: center;
    background-image: url("../assets/latar.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    color: white;
    justify-content: flex-start;
    flex-direction: column;
    min-height: 100vh;
}
  
.contact h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: whitesmoke;
    text-align: center;
    justify-content: center;
    margin-top: 0;
}
  
.contact .row {
    display: flex;
    margin-top: 2rem;
    background-color: rgba(33, 33, 33, 0.5);
}
  
.contact .row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}
  
.contact .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}
  
.contact .row form .input-group {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: rgba(33, 33, 33, 0.5);
    border: 1px solid whitesmoke;
    padding-left: 2rem;
}
  
.contact .row form .input-group input {
    width: 100%;
    padding: 2rem;
    font-size: 1.4rem;
    background: none;
    color: #fff4f0;
}
  
.contact .row form .btn {
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: #685542;
    background-color: var(--bg);
    cursor: pointer;
}
  
/*footer*/
footer {
    background-color: #e1c2a2;
    background-size: cover;
    text-align: center;
    padding: 1rem 0 3rem;
    margin-top: 0;
}
  
footer .social {
    padding: 1rem 0;
}
  
footer .social a {
    color: var(--primary);
    margin: 1rem;
}
  
footer .social a:hover {
    color: white;
}
  
footer .links {
    margin-bottom: 1.4rem;
}
  
footer .links a {
    color: var(--primary);
    padding: 0.7rem 1rem;
}
  
footer .links a:hover {
    color: white;
}
  
footer .credit {
    font-size: 0.8rem;
}
  
footer .credit a {
    color: chocolate;
    font-weight: 700;
}
  
html {
    scroll-behavior: smooth;
}
  
/*media queries*/
  
 /*Laptop*/
@media (max-width: 1366px) {
    html {
      font-size: 75%;
    }
  
    .chefs .member {
      flex-direction: row;
    }
  
    .chefs .member img {
      max-width: 400px; 
      
    }
}
  
/*Tablet*/
@media (max-width: 758px) {
    html {
      font-size: 62.5%;
    }
  
    .col-lg-4 {
      width: calc(100%/2);
      padding: 8px;
    }
  
    #hamburger-menu {
      display: inline-block;
    }
  
    .navbar .navbar-nav {
      position: absolute;
      top: 100%;
      right: -100%;
      background-color: #9b773c;
      width: 30rem;
      height: 100vh;
    }
  
    .navbar .navbar-nav.active {
      right: 0;
    }
  
    .navbar .navbar-nav a {
      color: var(--primary);
      display: block;
      margin: 1.5rem;
      padding: 0.5rem;
      font-size: 2rem;
    }
  
    .navbar .navbar-nav a::after {
      transform-origin: 0 0;
    }
  
    .navbar .navbar-nav a:hover::after {
      transform: scaleX(0.2);
    }
  
    .navbar .search-form {
      width: 90%;
      right: 2rem;
    }
  
    .book-a-table-btn {
      margin: 0 0 0 0;
      padding: 0.9rem 1rem;
    }
  
    .about .row {
      flex-wrap: wrap;
    }
  
    .about .row .about-img2 img {
      height: 24rem;
      object-fit: cover;
      object-position: center;
    }
    .about .row .content {
      padding: 0;
    }
    .about .row .content h3 {
      margin-top: 1rem;
      font-size: 2rem;
    }
    .about .row .content p {
      font-size: 1.6rem;
    }
  
    .about .row .about-img img {
      height: 24rem;
      object-fit: cover;
      object-position: center;
    }
  
    .about .row .content2 {
      padding: 0;
    }
    .about .row .content2 h3 {
      margin-top: 1rem;
      font-size: 2rem;
    }
    .about .row .content2 p {
      font-size: 1.6rem;
    }
  
    .menu p {
      font-size: 1.7rem;
    }
  
    .contact .row {
      flex-wrap: wrap;
    }
  
    .contact .row .map {
      height: 30rem;
    }
  
    .contact .row form {
      padding-top: 0;
    }
  
    .promo .promo-container .promo-img {
      display: flex;
      justify-content: space-around;
      align-items: center;
      gap: 0.1;
    }
    
    .promo .promo-container .promo-img img {
      width: 200px;
      height: 200px;
      object-fit: cover;
      margin-top: 0;
      margin-bottom: 4rem;
    }
}
  
@media (min-width: 768px) {
    .chefs .member {
      flex-direction: row;
  }
  
  .chefs .member img {
      max-width: 300px; 
    }
}
  
/*Mobile Phone*/
 @media (max-width: 450px) {
   html {
     font-size: 55%;
   }
  
  .col-lg-4 {
      width: 100%;
      padding: 8px;
    }
}
  